; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="discord-scheduler"
run/main_scene="uid://diuskgg3pplg0"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Router="*res://Core/Router.gd"
Api="*res://Core/Net/Api.gd"
Session="*res://Core/Session.gd"
Availability="*res://Core/Services/Availability.gd"
DiscordSession="*res://Core/Services/discord_session.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
