[gd_scene load_steps=3 format=3 uid="uid://ufi505tiueer"]

[ext_resource type="Script" uid="uid://c25vns7le2ei0" path="res://UI/Scripts/loading.gd" id="1_4mnbk"]
[ext_resource type="Theme" uid="uid://xvo1sq6mt7ca" path="res://UI/Themes/modern_classic_blue.tres" id="1_scscj"]

[node name="LoadingOverlay" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_scscj")
script = ExtResource("1_4mnbk")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Message" type="Label" parent="Center/Box"]
layout_mode = 2
text = "Loading"
horizontal_alignment = 1

[node name="Progress" type="ProgressBar" parent="Center/Box"]
layout_mode = 2
size_flags_horizontal = 3
