[gd_scene load_steps=2 format=3 uid="uid://lp70n0qnqg53"]

[ext_resource type="Theme" uid="uid://xvo1sq6mt7ca" path="res://UI/Themes/modern_classic_blue.tres" id="1_ddivp"]

[node name="TopBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 56)
size_flags_horizontal = 3
theme = ExtResource("1_ddivp")

[node name="AppTitle" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_ddivp")
text = "Discord Scheduler"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ddivp")

[node name="DateRangeControl" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_ddivp")
alignment = 1

[node name="RangeLabel" type="Label" parent="DateRangeControl"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_ddivp")
text = "This Week"

[node name="CalendarButton" type="Button" parent="DateRangeControl"]
layout_mode = 2
theme = ExtResource("1_ddivp")
text = "Change"

[node name="SlotSizeDropdown" type="OptionButton" parent="."]
layout_mode = 2
tooltip_text = "Slot size"
theme = ExtResource("1_ddivp")

[node name="TimezoneDropdown" type="OptionButton" parent="."]
layout_mode = 2
tooltip_text = "Timezone"
theme = ExtResource("1_ddivp")

[node name="TopbarEventSelected" type="Control" parent="."]
layout_mode = 2
theme = ExtResource("1_ddivp")
